<!DOCTYPE html>
<meta charset="utf-8">

<link href='https://fonts.googleapis.com/css?family=Sarpanch:900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>

<link href='styleLogin.css' rel='stylesheet' type='text/css'>

<body onresize="reSize();">
    <svg id="backsvg" ></svg>
    <div id="logindiv">
        <h1>polycule</h1>
        <form action="/login" method="post" name="loginForm">
            <input id="username" type="text" name="username" placeholder="Username" class="inputBox"/>
            <input id="password" type="password" name="password" placeholder="Password" class="inputBox"/>
            <br/>
            <!--
            <input type="checkbox" checked/>
            <span id="remember">Keep me signed in</span>
            <br/>
            -->
           <input type="submit" value="Login" class="submitButton"/>
        </form>

        <span style="text-align: center; display: block; margin: 10px;">OR</span>
        <input type="button" value="Login with Facebook" class="facebookButton" onclick='window.location="/login/facebook"'/>
        <!--
        <br/>
        <input type="button" value="Login with Google" class="googleButton"/>
        -->
        <hr/>
        New to Polycule? <a href="/signup">Sign up</a>
        <br/>
        Forgotten your password? <a href="/forgotten">Click here</a>
        <!--
        <br/>
        See the <a href="/demo">demo version</a>
        -->
        
		<!--
        <div id="fb-root"></div>
		-->

    </div>
</body>

<script src="//d3js.org/d3.v3.min.js"></script>
<script src="background.js"></script>			
<script>/*(function(d, s, id) {
  				var js, fjs = d.getElementsByTagName(s)[0];
  				if (d.getElementById(id)) return;
  				js = d.createElement(s); js.id = id;
  				js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7&appId=510400852497820";
  				fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));*/
			</script>